<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="911.0" styleClass="background" stylesheets="@/css/Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <InlineCssTextArea fx:id="loggerArea" layoutX="-7.0" onKeyPressed="#onKeyPressedListener" onMousePressed="#onMouseClickListener" prefHeight="607.0" prefWidth="911.0" style="-fx-background-color: transparent;" stylesheets="@/css/Style.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
